<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anubis Games</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet">
    <style>
        .concert-one-regular {
            font-family: "Concert One", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        body {
            text-align: center;
        }

        .produtos {
            position: relative;
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }

        .produtos h1 {
            color: #093b58b0;
        }

        .grid {
            position: relative;
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }

        .item {
            position: relative;
            background-color: #5889c2;
            color: #ecf1f3;
            border: 1px solid #000000;
            border-radius: 3rem;
            margin: 2rem;
            padding: 1rem;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

        .imagem-produto {
            position: relative;
            width: 80%;
            height: 70%;
        }
    </style>

</head>

<body>
    <h1 class="concert-one-regular">Anubis Games|Loja de Jogos Eletronicos</h1>
    <p>A Anubis Games é uma loja especializada na venda de jogos eletrônicos, oferecendo uma ampla variedade de títulos
        para todas as plataformas,
        incluindo consoles, PCs e dispositivos móveis. Nossa missão é proporcionar aos jogadores as melhores
        experiências,
        com um catálogo que abrange desde os lançamentos mais aguardados até clássicos atemporais.
        Com um atendimento ao cliente dedicado, estamos aqui para ajudar você a encontrar o jogo perfeito, além de
        oferecer promoções e novidades regularmente.
        Na Anubis Games, você encontra não apenas jogos, mas também acessórios e merchandise relacionados, tudo para
        enriquecer sua experiência gamer. </p>
    <div class="produtos">
        <h1>Nossos Produtos</h1>
        <div class="grid">
            <div class="item">
                <h2>Grand Theft Auto 5</h2>
                <img class="imagem-produto" src="gta-v.webp">
                <p>Tamanho: 120gb</p>
                <p>Preço: R$109,89</p>
            </div>
            <div class="item">
                <h2>Red Dead Redemption 2</h2>
                <img class="imagem-produto" src="rdr2.jpg">
                <p>Tamanho:150gb </p>
                <p>Preço: R$250,00</p>
            </div>
            <div class="item">
                <h2>Black myth Wukong</h2>
                <img class="imagem-produto" src="BMW.jpeg">
                <p>Tamanho:130gb </p>
                <p>Preço: R$230,00</p>
            </div>
            <div class="item">
                <h2>God of War: Ragnarok</h2>
                <img class="imagem-produto" src="GOD.avif">
                <p>Tamanho:190gb </p>
                <p>Preço: R$299,99</p>
            </div>
            <div class="item">
                <h2>Minecraft</h2>
                <img class="imagem-produto" src="minecraft.jpg">
                <p>Tamanho: 1gb</p>
                <p>Preço: R$139,99</p>
            </div>
            <div class="item">
                <h2>Elden Ring</h2>
                <img class="imagem-produto" src="elden.avif">
                <p>Tamanho:60gb </p>
                <p>Preço: R$387,50</p>
            </div>
        </div>
    </div>
</body>

</html>